# BaNCSSelenium

./: README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6ef03873fe65c577ae04b919823faef1/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Reports/: FieldManager_2020-05-23_16-00-16.html  FieldManager_2020-05-23_16-04-12.html  FieldManager_2020-05-23_16-09-28.html
src/main/java/com/bayer/digitalfarming/frontend/selenium/pages/: AmazonHomePage.java  GoogleHomePage.java
src/main/java/com/bayer/digitalfarming/frontend/selenium/testcases/: AccessAmazon.java  AccessGoogle.java
src/main/java/com/bayer/digitalfarming/frontend/selenium/utils/assertions/: VerificationHandler.java
src/main/java/com/bayer/digitalfarming/frontend/selenium/utils/config/: GlobalProperties.java  PropertiesRepository.java
src/main/java/com/bayer/digitalfarming/frontend/selenium/utils/driverfactory/: CapabilityGenerator.java  DriverFactory.java
src/main/java/com/bayer/digitalfarming/frontend/selenium/utils/handlers/: ActionHandler.java  BaseHandler.java  ElementHandler.java  PopUpHandler.java  WindowHandler.java
src/main/resources/: amazon.properties  global.properties  log4j.properties  mainpage.properties  prop-files.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.bayer.digitalfarming.frontend.selenium.testcases.AccessGoogle.xml  TEST-com.bayer.digitalfarming.frontend.selenium.utils.test.MyTest.xml  TEST-com.bayer.digitalfarming.frontend.selenium.utils.test.YourTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+12 files in other folders)
