amazon.url=http://20.42.82.121:8080/Bancs/index.jsp
amazon.user=NAME=username
amazon.pwd=NAME=password
amazon.submitbtn=XPATH=//input[@type='submit']
amazon.home=LINKTEXT=Home
amazon.logout=LINKTEXT=Logout